# BagleBottomSheetDialog

./: build.gradle
src/androidTest/java/com/example/bagle_bottom_sheet_dialog/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bagle_bottom_sheet_dialog/: ShareDialogRvAdt.kt  TorangMenuBottomSheetDialog.kt  TorangMenuBottomSheetModule.kt  TorangMyMenuBottomSheetDialog.kt  TorangMyMenuBottomSheetModule.kt  TorangNotLoggedInMenuBottomSheetDialog.kt  TorangNotLoggedInMenuBottomSheetModule.kt  TorangShareBottomSheetDialog.kt  TorangShareBottomSheetModule.kt  TorangShareImpl.kt  WindowPreferencesManager.java
src/main/res/layout/: item_search.xml  layout_menu.xml  layout_my_menu.xml  layout_not_logged_in_menu.xml  layout_share.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/bagle_bottom_sheet_dialog/: ExampleUnitTest.kt
